# Configuration locale PostgreSQL
DATABASE_URL="postgresql://root:libheros@localhost:5432/libheros_dev"

# Configuration serveur
HOST=localhost
PORT=8000
FRONTEND_URL=http://localhost:3000

# Configuration JWT
JWT_SECRET=votre-super-secret-jwt-key-ici-change-moi
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=votre-super-secret-refresh-key-ici-change-moi
JWT_REFRESH_EXPIRES_IN=7d

# Environment
NODE_ENV=development
